*
  box-sizing: border-box
.menu_container
  max-width: 240px
  background-color: #FFFFFF
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  font-family: ProductSans
  font-weight: 400
  font-size: 14px
  line-height: 17px
.main_container
  background-color: #FBFCFF
  display: flex
  flex-direction: row

.menu_logo
  padding: 32px 0px 86px 25px
.menu_list
  padding: 0px 0px 115px 0px
  p
    padding: 0px 0px 15px 25px
    color: #3629B7
  ul
    list-style: none
    padding: 0px 0px 0px 25px
  li:before
    content: ""
    padding-right: 36px
    background-repeat: no-repeat
    background-size: 19px
  li 
    padding-bottom: 31px
    color: #838383
.li_home:before
  background-image: url('img/home.svg')
.li_garage:before
  background-image: url('img/category.svg')
.li_service:before
  background-image: url('img/payment.svg')
.li_racers:before
  background-image: url('img/group.svg')
.li_calculator:before
  background-image: url('img/calculator.svg')
.li_settings:before
  background-image: url('img/settings.svg')

.menu_schedule
  padding-bottom: 117px
  p
    padding: 0px 0px 40px 25px
    color: #3629B7
  li
    padding-bottom: 31px
    color: #838383
  ul
    list-style: none
    padding: 0px 0px 0px 25px
  li:before
    content: ""
    width: 10px 
    height: 10px
    background: transparent
    border: solid 1px
    border-radius: 50%  
    padding-right: 18px
    margin-right: 15px
.li_Moto:before
  color: #3F7EF8
.li_Dynamics:before
  color: #FA6C6A
.li_Olympics:before
  color: #27C1B3

.menu_account
  background-color: #F9FAFF
  max-width: 183px
  padding: 15px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  color: #591AED
.img_account
  max-width: 35px
  padding-right: 15px

.menu_acc
  max-width: 240px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  padding: 0px 30px 49px 30px
.account_name
  display: flex
  flex-direction: row
  justify-content: center
  img
    padding-top: 5px
  p
    font-family: Montserrat
    font-weight: 600
    font-size: 14px
    line-height: 17px
    display: flex
    padding-right: 30px

.main_window
  display: flex
  width: 100%
  flex-direction: column

.top_bar
  padding: 24px 34px 24px 45px
  display: flex
  max-height: 94px
  width: 100%
  color: #E7E7E7
  box-shadow: 0px 1.5px 0px #F2F2F2
  align-items: center
  input
    font-family: ProductSans
    font-weight: 400
    width: 100%
    font-size: 12px
    line-height: 15px
    background-color: #FFFFFF
    border: none
    outline: none
    padding-left: 10px
  input::placeholder
    color: #D6D6D6

.input
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 45%
  background-color: #fff
  border: #E7E7E7 1px solid
  border-radius: 5px
  padding: 10px

.select
  margin-left: 34px
  background-color: #ffffff
  width: 30%
  padding: 14px
  border: #E7E7E7 1px solid
  border-radius: 5px
  select
    outline: none
    border: none
    background-color: #ffffff
    font-family: ProductSans
    font-weight: 400
    line-height: 15px
    color: #D6D6D6
    width: 100%
    font-size: 12px
.notifications
  display: flex
  width: 25%
  padding-left: 70px
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  img
    max-width: 36px
.malkevichh_notifications
  border-radius: 50px

.container_main
  width: 100%

.header_main
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  flex-wrap: wrap
  padding: 46px 0px 100px 0px
.die
  background-color: #FEFEFF
  width: 100px
  height: 102px
  border-radius: 10px
  box-shadow: 0px 100px 80px rgba(41, 72, 152, 0.05), 0px 64.8148px 46.8519px rgba(41, 72, 152, 0.037963), 0px 38.5185px 25.4815px rgba(41, 72, 152, 0.0303704), 0px 20px 13px rgba(41, 72, 152, 0.025), 0px 8.14815px 6.51852px rgba(41, 72, 152, 0.0196296), 0px 1.85185px 3.14815px rgba(41, 72, 152, 0.012037)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  p
    color: #BCBDC2
    font-family: ProductSans
    font-size: 12px
    line-height: 15px
  img
    padding-bottom: 20px

.screen_main
  width: 100%
  display: flex
  flex-direction: row
  padding-bottom: 40px
  align-items: center
.car_main
  width: 70%
  display: flex
  flex-direction: column
  b
    vertical-align: super
    font-family: Gilroy-Light
    font-size: 20px
  p
    font-family: Gilroy-Light
    font-size: 48px
    line-height: 56.25px
.car_main_header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0px 100px 50px 100px
  flex-wrap: wrap
.lotus_img
  display: flex
  width: 100%
  align-items: center
  justify-content: center
  img
    max-width: 600px
    width: 80%

.button_car
  width: 30%
  display: flex
  justify-content: space-evenly
  flex-direction: row
.button_car_first, .button_car_second
  padding: 30px
  box-shadow: 0px 100px 80px rgba(41, 72, 152, 0.05), 0px 64.8148px 46.8519px rgba(41, 72, 152, 0.037963), 0px 38.5185px 25.4815px rgba(41, 72, 152, 0.0303704), 0px 20px 13px rgba(41, 72, 152, 0.025), 0px 8.14815px 6.51852px rgba(41, 72, 152, 0.0196296), 0px 1.85185px 3.14815px rgba(41, 72, 152, 0.012037)
  background-image: url('img/str.svg')
  background-size: 20px
  background-position: center
  background-repeat: no-repeat
  background-color: #FEFEFF
  border: none
  border-radius: 10px
  &:hover
    background-color: #591aed41
    box-shadow: 0 0 0 3px #591aed85
  &:active
    box-shadow: 0 0 0 3px #591aedc0
.button_car_first
  transform: rotate(180deg)
  box-shadow: 0px -100px 80px rgba(41, 72, 152, 0.05), 0px -64.8148px 46.8519px rgba(41, 72, 152, 0.037963), 0px -38.5185px 25.4815px rgba(41, 72, 152, 0.0303704), 0px -20px 13px rgba(41, 72, 152, 0.025), 0px -8.14815px 6.51852px rgba(41, 72, 152, 0.0196296), 0px -1.85185px 3.14815px rgba(41, 72, 152, 0.012037)

.text_main
  display: flex
  flex-direction: column
  font-family: ProductSans
  padding-left: 25px

  p
    color: #9BA6B2
    font-size: 17.02px
    line-height: 21.64px
  b
    color: #1D2C3C
    font-size: 22.69px
    line-height: 28.86px
    padding-bottom: 5px
.skins_skins, .championships_skins, .win_skins
  display: flex
  flex-direction: row
  padding-bottom: 60px
.bottom_main
  display: flex
  flex-direction: row
  justify-content: space-evenly
  padding-bottom: 50px
.bottom_img
  display: flex
  background-color: #FEFEFF
  padding: 23px 36.5px 24px 37px
  border-radius: 10px
  box-shadow: 0px 100px 80px rgba(41, 72, 152, 0.05), 0px 64.8148px 46.8519px rgba(41, 72, 152, 0.037963), 0px 38.5185px 25.4815px rgba(41, 72, 152, 0.0303704), 0px 20px 13px rgba(41, 72, 152, 0.025), 0px 8.14815px 6.51852px rgba(41, 72, 152, 0.0196296), 0px 1.85185px 3.14815px rgba(41, 72, 152, 0.012037)


